{
  "name": "bitget-proxy",
  "version": "1.0.0",
  "description": "Bitget proxy server for Vercel",
  "main": "api/proxy.js",
  "scripts": {
    "dev": "node api/proxy.js",
    "deploy:prod":"vercel --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
