{
  "name": "bitget-proxy",
  "main": "worker.js",
  "compatibility_date": "2024-01-01",
  "vars": {
    "TARGET_URL": "https://www.bitget.com"
  },
  "env": {
    "production": {
      "workers_dev": true,
      "vars": {
        "REGION": "HKG"
      }
    }
  }
} 